..ι-κιο...-

6611116116ιῂ §xta a Graecis connata 6666 1631111116, ᾳῧῠῐιιιιι· laven.
'tio ab 11136πὶ6 ipsorum 1611361611666, ana· qmfflu m h
Graecorum 6ιιῑίερίεἰπ6ιιι immigraret. S'yri 661ῐιιιι1166, gamm 2
que himo ad finem mactabant 1), Cyprii· suem οιιιιιῖιιιιι ῥιίιιιί ξηξτ
‘ bina 16616616 lepdribus 61166 ijiletum et— Pharn'en, et in Cher.
* soneso circa Propontidem 6666 luventa, xh'emo‘nt Cicer& Ic l'. .
' Lusitani hominium exta consuluere, ut ait Strabo ὅ). Quae?
nam animalia deihde' ad Deorum voluhtatem explorandam ωιῑ.
cr‘averint Romam, docet Suidas 4).

x , Dolendum etiam atque etiam praeterea est, nobis. non plura
reservata esse veterum Graecorum scripturum lona, exc quibus
de hac re aliquid certius posstt constitui.. Ν’6 Χ6πυρ1ηιι qui- ,
dem, qui in Cyri expeditione munitat-iani 96611 ἃ( ex. ·
tispiciis mentionem 5) hanc in rem ahqit'i'tl confert. ¹Qixa de
caussa permoti Graeci primum non nisi capros, 11111166, oves

ι) 016. de div. 11. ιιι, § 29. »3611166666111 ‘clx’

2) Paua. VI, 2. ‚‚ ,Κύπριοι δὲ ὡς nausa& ἐπεξευρόντες tice msa,
3)strabo111, p. ’154. ad ed.Amstel.1707.p-.232

[1) Susidas 6. v. θυσῖαε „Sdmw ἔξ θυσίαι ἐξ ἐμψύχων ἐθύοντο, προβᾶ- y
του, ὑός, βοός, αι γός, ὄρνιθος, prud& ‚ qub‘ruui 66111ιί1116 ἐκ Orien· ”

tis gentiani ειιίιρίεἰιη dm siin 611616εέ -— 69 61 'hein H Π,
78,11,5 Tatian ad Graecos p.3.010n.- 0. Malloi· 1. i. ..

5) Anabas. 1, 8, 13.1v,5, ι9·.’ V, 2,9 vl, 2, ¹⁵2 vn 3³ ιο Π ,
1, 9. ηὸπως ἴδοι τὰ ἱερὰ ἕξηρημέγαῇ -. 1 -

